# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3608766734	BAIDUID	E871D2E8C45CB244C5FDDD8434F41DC2:FG=1
.baidu.com	TRUE	/	FALSE	3608766734	BIDUPSID	E871D2E8C45CB244C5FDDD8434F41DC2
.baidu.com	TRUE	/	FALSE	3608766734	PSTM	1461283087
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	18285_1444_19671_19782_19804_18205_19805_19559_19807_17001_15476_11817_10632
